# Test-DemoQA-Selenium

./: .gitignore  FinalUiSeleniumNunit.sln
Core/: Core.csproj
Core/Client/: ApiClient.cs
Core/Drivers/: BrowserFactory.cs
Core/Element/: WebObjectExtension.cs
Core/Reports/: ExtentReportHelper.cs
Core/ShareData/: DataStorage.cs
Core/Utils/: ConfigurationUtils.cs  DriverUtils.cs  RestExtension.cs
Service/: Service.csproj
Service/Const/: ApiConst.cs
Service/Models/DTOs/: SearchedBookDto.cs
Service/Models/Response/: AddBookResponse.cs  TokenResponse.cs
Service/Models/Resquests/: AddBookRequest.cs  CollectionOfIsbn.cs  TokenRequest.cs
Service/Services/: AccountService.cs  BookService.cs
Test/: Test.csproj
Test/Components/: CalendarComponent.cs  DeleteBookGridComponent.cs  RegisterSuccessPopupComponent.cs  SearchBookGridComponent.cs  WebComponentExtension.cs
Test/Configurations/: appsettings.json
Test/Const/: DataFilePathConst.cs  PageUrlConst.cs
Test/DataModels/: DeleteBookData.cs  RegisterData.cs
Test/DataProvider/: DeleteBookDataProvider.cs  RegisterDataProvider.cs  SearchBookDataProvider.cs
Test/PageObjects/: BasePage.cs  BookStorePage.cs  LoginPage.cs  ProfilePage.cs  RegisterPage.cs
Test/TestData/: delete_book_data.json  register_data.json  search_book_data.json
Test/Tests/: BaseTest.cs  DeleteBookTest.cs  Hooks.cs  RegisterTest.cs  SearchBookTest.cs
